# OrangeHRMProject

./: BUG_REPORT.md  README.md  pom.xml
allure-results/: 000c8da9-0a8b-4537-a8a5-cd6deb63ff35-container.json  004276fc-5966-4077-83c1-c7c8b18cbd7e-container.json  006fba18-3e97-4e6c-bb3b-85a249fdbaac-container.json  00d304db-cbad-4f08-8d78-2264d21d7e7c-result.json  0170503a-c808-46d5-914f-dc45b046ec17-container.json  01b3f4cb-ff47-4761-a639-c8f023fb1bc7-container.json  01db9bcc-04c6-4104-bc90-731803e75468-container.json  0238bb66-6019-403f-93b0-ce424b7b44cc-container.json  02a51222-ff87-4acc-bf05-9eb59adf15b0-container.json  02be991b-bce5-4137-9970-6d3002b80869-result.json  037ce3cb-e275-4735-b9a8-9e3fa31fe5ce-container.json  03859dff-9f14-4575-b52b-45badd2ac633-container.json  03c47d1b-0996-4521-8c2c-34ca84bafd7b-container.json  03f14264-1afa-40ca-bfe4-c0731b91f82a-container.json  03f80bec-ca04-47f6-9ef3-c6c4028b8f6c-container.json  0402432b-f531-49b6-948b-3f5847ecaa55-container.json  041268ef-5c8d-4748-a382-1fd116b381df-container.json  0423bdaf-f650-4d2a-8f42-6f27ea50cff8-container.json  044100d6-1080-4a58-b229-9b8d4707160d-result.json  04d77f73-01a1-4074-8911-95ea9d96732b-container.json  0531712e-b016-4a82-86a8-dd50d9350a87-container.json  0541f5b3-eed0-4830-9ccd-5c6faaab32d9-result.json  0547408e-9495-4c5f-bac2-60ad2a17f9bd-container.json  058b5ec8-98ec-4efb-9c0f-3f5914919ab1-container.json  05a520f0-a43e-4728-a710-99b5ceb4b78b-container.json  06912443-0c81-42e5-b0c4-49827b0e66ca-container.json  07a09c74-a648-48a7-89a3-7fa6ec628243-container.json  07b8d28d-64e1-45cf-9cca-addf3bebfd53-container.json  080bcceb-8fa2-4980-a317-16af68058697-container.json  08342af4-f189-4b23-9c89-a133e0091aa6-result.json  0890a9f8-d0fd-4cc4-8433-87ab0a7b5aea-container.json  08c08b49-dc13-4613-94d1-ecd95977658b-result.json  08fbf450-e142-4875-970d-f83b895daa4d-result.json  09bfe6a8-232e-40f3-b04e-ef7001063216-container.json  09e8fabe-100d-41f5-a1c1-dcf2b7068d0d-result.json  0a29f50e-0880-45d1-b73d-7adc704d2db2-result.json  0a3230e2-bde1-4994-a77b-6fa43ee9eb15-container.json  0a9ca045-6a01-41b9-b3e3-64b2ee5323aa-result.json  0ac1523e-e153-47d0-b458-a70f3e26a7a6-container.json  0af37dad-6561-45bb-b9a7-7e5f5a6222e1-container.json  (+830 more)
src/main/java/UIBasePage/: BasePage.java
src/test/resources/: config.properties  testng.xml
(+25 files in other folders)
